:root {
  --electric-red: #fd2f01;
  --water-blue: #27b0ff;
  --fire-orange: #fb9a3e;
  --bug-green: #a6d455;
  --grass-green: #1e9d35;
  --normal-grey: #a4bca8;
  --fire-bkgr: linear-gradient(
    180deg,
    rgba(251, 154, 62, 1) 34%,
    rgba(252, 183, 118, 1) 67%,
    rgba(255, 255, 255, 0) 100%
  );
  --bug-bkgr: linear-gradient(
    180deg,
    rgba(166, 212, 85, 1) 0%,
    rgba(166, 212, 85, 1) 37%,
    rgba(178, 218, 109, 1) 66%,
    rgba(255, 255, 255, 0) 100%
  );
  --grass-bkgr: linear-gradient(
    180deg,
    rgba(30, 157, 53, 1) 38%,
    rgba(91, 184, 108, 1) 70%,
    rgba(255, 255, 255, 0) 100%
  );
  --water-bkgr: linear-gradient(
    180deg,
    rgba(39, 176, 255, 1) 36%,
    rgba(88, 194, 255, 1) 61%,
    rgba(255, 255, 255, 0) 100%
  );
  --normal-bkgr: linear-gradient(
    180deg,
    rgba(176, 197, 179, 1) 49%,
    rgba(201, 215, 203, 1) 64%,
    rgba(255, 255, 255, 0) 100%
  );
}

body {
  font-family: sans-serif;
  text-align: center;
  font-weight: 600;
  letter-spacing: 2px;
  width: 40em;
  padding: 1em;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  margin: 2em 1em;
}

.card {
  border: none;
  box-shadow: 2px 2px 2px rgb(161, 161, 161);
  border-radius: 10px;
  width: 16em;
  height: 28em;
  background: var(--normal-bkgr);
}

.name {
  font-size: 2em;
  height: 1em;
  margin: 0.5em auto;
}

.type {
  margin: 0;
  text-align: right;
  padding-right: 2em;
}

.img {
  width: 14em;
  height: 10em;
  padding-bottom: 1.5em;
}

.stat,
.stat2 {
  width: 8em;
  line-height: 2em;
  margin: 0 auto;
}

.stat:hover {
  cursor: pointer;
  background-color: rgb(207, 162, 147);
}

.pick-header {
  position: relative;
  top: -2em;
}

.hidden {
  visibility: hidden;
}
